.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 0px 20px;
}
.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.header img {
  padding: 0px;
  width: auto;
  height: 100px;
}
.header nav {
  display: grid;
  justify-items: right;
  padding: 0px;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  text-decoration: none;
  color: #141414;
  display: block;
}
@media (max-width: 900px) {
  .header-container {
    display: grid;
    grid-template-columns: 2fr;
    gap: 15px;
    justify-items: center;
  }
  .header-menu li {
    max-width: 100%;
    padding: 8px;
    background: #f5f5f5;
    border-radius: 4px;
  }
}

@media (max-width: 420px) {
  .header {
    gap: 20px;
  }
  .header navz {
    padding: 0px 5px;
  }
}
